伊東さんの学びを記録する。

history | grep をlinnux でたたく
ssh i1920003@sol.edu.cc.uec.ac.jpでログイン
パスワードを正確に入力
学内ネットワークにアクセスできたー！！


ground メソッドを楕円運動から四角で表示できるようにした。
double sx = sin(2*PI*i/40), cx = cos(2*PI*i/40);
    double rad = 20 - 10*sx;
    double x = 150 + 100*cx, y = 100 + 50*sx;

何が何だかわからないので数値化して追った。
i = 0 の時x = 250 , y = 100 , rad = 20 とわかる。初期値だろうと判断
i = 1 , x = 248 , y = 107 , rad = 18
i = 2 , x = 243 , y = 115 , rad = 16
i = 3 , x = 239 , y = 122 , rad = 15
i = 4 , x = 230 , y = 129 , rad = 14


double rad = 20 - 10*sx;

動きから、10まででradは折り返す。

よって、i = 20 を入れて動かす
i = 20 , x = 50 , y = 100 , rad = 20

どうやら、動きには rad が円運動に関わっているとわかった。

int i;
  for(i = 0; i < 40; ++i) {
    double sx = sin(2*PI*i/40);
    double cx = cos(2*PI*i/40);
    double rad = 20 - 10*sx;
    double x = 150 + 100*cx;
    double y = 100 + 50*sx;
    
    img_clear();
    // img_fillcircle(c2, x, y, rad);
    img_fillrect(c2, x, y, rad, rad);
    img_write();
    
うまく、コンパイルされて四角が楕円運動したーー！！


