伊東さんの学びを記録する。

history | grep をlinnux でたたく
ssh i1920003@sol.edu.cc.uec.ac.jpでログイン
パスワードを正確に入力
学内ネットワークにアクセスできたー！！


ground メソッドを楕円運動から四角で表示できるようにした。
double sx = sin(2*PI*i/40), cx = cos(2*PI*i/40);
    double rad = 20 - 10*sx;
    double x = 150 + 100*cx, y = 100 + 50*sx;

何が何だかわからないので数値化して追った。
i = 0 の時x = 250 , y = 100 , rad = 20 とわかる。初期値だろうと判断
i = 1 , x = 248 , y = 107 , rad = 18
i = 2 , x = 243 , y = 115 , rad = 16
i = 3 , x = 239 , y = 122 , rad = 15
i = 4 , x = 230 , y = 129 , rad = 14


double rad = 20 - 10*sx;

動きから、10まででradは折り返す。

よって、i = 20 を入れて動かす
i = 20 , x = 50 , y = 100 , rad = 20

どうやら、動きには rad が円運動に関わっているとわかった。

int i;
  for(i = 0; i < 40; ++i) {
    double sx = sin(2*PI*i/40);
    double cx = cos(2*PI*i/40);
    double rad = 20 - 10*sx;
    double x = 150 + 100*cx;
    double y = 100 + 50*sx;
    
    img_clear();
    // img_fillcircle(c2, x, y, rad);
    img_fillrect(c2, x, y, rad, rad);
    img_write();
    
うまく、コンパイルされて四角が楕円運動したーー！！

cat {} でファイルの中身が表示される。



report15.texの内容

\documentclass[12pt,a4j]{jarticle}
\usepackage{graphicx}
\begin{document}
\title{基礎プログラミングおよび演習 レポート ＃15}
\author{学籍番号, 氏名 (ペア: 氏名・学籍番号または「個人作業」)}
\date{提出日付}
\maketitle

\section{構想・計画・設計}

(どのような構想で絵を生成したか、プログラムはどう設計したか)

\section{プログラムコード}

\begin{verbatim}
(ここにプログラムのソースコードを入れる)
\end{verbatim}

\section{プログラムの説明}

(プログラムのどの部分が何をしているかを説明する)

\section{生成された動画の説明}

(画像を入れたい場合は下記で。mypicture.psというファイル名は適宜変更)
\begin{center}
\includegraphics[width=12cm]{mypicture.ps}
\end{center}

(どのような動画という説明を書く。)
(動画ファイルはアップロードで提出。プログラムコードと動画が一致していること。)

\section{開発過程の説明}

(誰が何を分担し、どのような過程を経てプログラムが完成したか。各作業の日時と担当者の記録があるとよい。)

\section{考察}

(考察は必須かつ重要。課題をやって分かったことや感想など。)

\section{アンケート}

\subsection{Q1：うまく分担して課題プログラムを開発できましたか。}

(ここにQ1の回答を記入)

\subsection{Q2：複数で分担する際に注意すべきことは何だと思いましたか。}

(ここにQ2の回答を記入)

\subsection{Q3：ここまでの科目全体を通して、学べたこと、学びたかったけど学べなかったことは何 ですか。その他感想や、この科目の今後改善した方がよいこと、今後も維持したことがよいこ との指摘もどうぞ。}

(ここにQ3の回答を記入)

\end{document}
